<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Real Time Chat</title>
    <style>
    
</style>
</head>
<body>
    <section class="chat_box">
        <div class="chat_header">
            <!-- <img src="/Public/images/massage.png" alt="icon"> -->
            <i class="fa-brands fa-whatsapp"></i>
            <h3 style="color:#59af48; margin: 0 0px 0px 5px;">CHATS</h3>
        </div>
        <div class="caht_container"></div>
        <div class="chat_input">
            <div class="input_tool">
                <i class="fa-regular fa-face-smile"></i>
                <i class="fa-solid fa-plus"></i>
                <input type="text" id="textInput" autofocus="true" class="form_control" placeholder="Enter massage...">
                <!-- <button type="button" id="sendBtn" class="sendBtn">Send</button> -->
            </div>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
<script src="/js/client.js"></script>
</body>

</html>