*{
    margin: 0; padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
}

section.chat_box {
    display: flex;
    justify-content: center;
    height: auto;
    width: 70%;
    border-radius: 3px;
    flex-direction: column;
    position: absolute;
    box-shadow: 0px 0px 6px 2px #d6d6d6;
    margin: 5% 0 0 0;
}
.chat_header {
    background: #eaeaea;
    font-size: 20px;
    padding: 8px 10px;
    display: flex;
    word-spacing: 2px;
}

.fa-brands, .fab {
    font-weight: 600;
    font-size: 30px;
    color: #59af48;
}

.caht_container {
    height: 60vh;
    position: relative;
    padding: 15px 10px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.massage {
    border-radius: 8px;
    width: fit-content;
    padding: 5px 15px;
    margin: 15px 0 0 0;
    outline: none;
}
.incomming{
    background: #c6ffdf;
    border-top-left-radius: 0px;
}

.outgoing{
    background: #b3fcc6;
    border-top-right-radius: 0px;
    margin-left: auto;
}
.massage h1 {
    font-size: 17px;
    color: #606060;
}
.massage p{
    font-size: 14px;
    color: #434343;
}

.chat_input {
    background: #eaeaea;
    padding: 1%;
    position: relative;
}
.input_tool{
    display: flex;
    align-items: center;
}
.chat_input i{
    color: #449e44;
    font-size: 22px;
    cursor: pointer;
    padding: 0 3px;
}
input.form_control {
    width: 70%;
    font-size: 17px;
    /* font-weight: 100; */
    outline: none;
    border: navajowhite;
    border-radius: 3px;
    padding: 5px 10px;
}
button.sendBtn {
    background: #5eadff;
    color: #fff;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    position: absolute;
}
button.sendBtn:hover{
    background-color: #3996fa;
    
    transition: .3s;
}

@media (max-width:480px) {
    section.chat_box{
        width: 95%;
    }
}